.env
out.log
distance.dat


# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
distance-config/dist
distance-config/tmp
distance-config/out-tsc
# Only exists if Bazel was run
distance-config/bazel-out

# dependencies
distance-config/node_modules

# profiling files
distance-config/chrome-profiler-events*.json
distance-config/speed-measure-plugin*.json

# IDEs and editors
distance-config/.idea
distance-config/.project
distance-config/.classpath
distance-config/.c9/
distance-config/*.launch
distance-config/.settings/
distance-config/*.sublime-workspace

# IDE - VSCode
distance-config/.vscode/*
distance-config/!.vscode/settings.json
distance-config/!.vscode/tasks.json
distance-config/!.vscode/launch.json
distance-config/!.vscode/extensions.json
distance-config/.history/*

# misc
distance-config/.sass-cache
distance-config/connect.lock
distance-config/coverage
distance-config/libpeerconnection.log
distance-config/npm-debug.log
distance-config/yarn-error.log
distance-config/testem.log
distance-config/typings

# System Files
distance-config/.DS_Store
distance-config/Thumbs.db
